var config = {
  apiKey: "AIzaSyCuQSeNr6OeUxP6a0wKwoD8NzhtMlKN4KE",
  authDomain: "typerspace-1b88c.firebaseapp.com",
  databaseURL: "https://typerspace-1b88c.firebaseio.com",
  projectId: "typerspace-1b88c",
  storageBucket: "typerspace-1b88c.appspot.com",
  messagingSenderId: "989350333296"
};
